{
	"private": true,
	"name": "parse-vbb-station-name",
	"description": "Parse VBB stop/station names.",
	"version": "2.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"vbb",
		"stops",
		"stations",
		"parse",
		"parser"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/parse-vbb-station-name",
	"repository": "git://github.com/derhuerst/parse-vbb-station-name.git",
	"license": "ISC",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"german-license-plate-prefixes": "^2.15.0",
		"moo": "^0.5.1",
		"nearley": "^2.20.1"
	},
	"devDependencies": {
		"benchmark": "^2.1.4",
		"eslint": "^7.18.0",
		"split2": "^3.2.2"
	},
	"scripts": {
		"lint": "eslint --ignore-path .gitignore .",
		"build": "nearleyc lib/grammar.ne -o lib/grammar.js",
		"test": "node test/index.js",
		"test-parse-all": "cat test/vbb-stations.ndjson.gz | gunzip | node test/parse.js",
		"benchmark": "env NODE_ENV=production node benchmark.js",
		"prepublishOnly": "npm run lint && npm run build && npm test && npm run test-parse-all"
	}
}
